FROM oven/bun:1

WORKDIR /app

# Install dependencies first (cached until package files change)
COPY package.json bun.lock ./
COPY packages/ packages/
COPY bridges/ bridges/
RUN bun install --frozen-lockfile

# Build bridges → bridges/*/dist/bridge.js
COPY scripts/ scripts/
RUN bun run build

# Demo server entry point (imports packages as TS source; Bun runs them natively)
COPY demo/demo-server.ts demo/

ENV PORT=3100
ENV COMICAL_DATA_DIR=/data
EXPOSE 3100
VOLUME ["/data"]

CMD ["bun", "run", "demo/demo-server.ts"]
